<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    tools:context=".ui.Answer.AnswerActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layout_previous"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="previousAnswers"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/prev_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_keyboard_arrow_left_black_24" />

            <TextView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/avenir_roman"
                android:text="@string/previous"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layout_next"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="end"
            android:onClick="nextAnswers"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/avenir_roman"
                android:text="@string/next"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/next_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_keyboard_arrow_right_black_24" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>