<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item that displays an earthquake -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textSize="19sp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        tools:text="What is Stack?"
        android:fontFamily="@font/avenir_roman"/>

</LinearLayout>